LastSessions<|||>1<|||>drag-n-share
LastActiveSession<|||>1<|||>drag-n-share
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MemoEditorWidth<|||>3<|||>512
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
sqloutheight<|||>3<|||>30
MainWinMaximized<|||>3<|||>0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,308
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_WindowLeft<|||>3<|||>771
SessionManager_WindowTop<|||>3<|||>336
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
MainWinLeft<|||>3<|||>293
MainWinTop<|||>3<|||>326
MainWinWidth<|||>3<|||>1104
MainWinHeight<|||>3<|||>581
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
Language<|||>1<|||>en
FieldEditor_Set<|||>3<|||>1
Servers\drag-n-share\SessionCreated<|||>1<|||>2022-12-13 18:47:44
Servers\drag-n-share\Host<|||>1<|||>localhost
Servers\drag-n-share\WindowsAuth<|||>3<|||>0
Servers\drag-n-share\CleartextPluginEnabled<|||>3<|||>0
Servers\drag-n-share\User<|||>1<|||>root
Servers\drag-n-share\Password<|||>1<|||>6
Servers\drag-n-share\LoginPrompt<|||>3<|||>0
Servers\drag-n-share\Port<|||>1<|||>0
Servers\drag-n-share\NetType<|||>3<|||>0
Servers\drag-n-share\Compressed<|||>3<|||>0
Servers\drag-n-share\LocalTimeZone<|||>3<|||>0
Servers\drag-n-share\QueryTimeout<|||>3<|||>30
Servers\drag-n-share\KeepAlive<|||>3<|||>20
Servers\drag-n-share\FullTableStatus<|||>3<|||>1
Servers\drag-n-share\Databases<|||>1<|||>drag-n-share
Servers\drag-n-share\Library<|||>1<|||>libmariadb.dll
Servers\drag-n-share\Comment<|||>1<|||>
Servers\drag-n-share\StartupScriptFilename<|||>1<|||>
Servers\drag-n-share\TreeBackground<|||>3<|||>536870911
Servers\drag-n-share\SSHtunnelHost<|||>1<|||>
Servers\drag-n-share\SSHtunnelHostPort<|||>3<|||>22
Servers\drag-n-share\SSHtunnelUser<|||>1<|||>
Servers\drag-n-share\SSHtunnelPassword<|||>1<|||>8
Servers\drag-n-share\SSHtunnelTimeout<|||>3<|||>4
Servers\drag-n-share\SSHtunnelPrivateKey<|||>1<|||>
Servers\drag-n-share\SSHtunnelPort<|||>3<|||>3307
Servers\drag-n-share\SSL_Active<|||>3<|||>0
Servers\drag-n-share\SSL_Key<|||>1<|||>
Servers\drag-n-share\SSL_Cert<|||>1<|||>
Servers\drag-n-share\SSL_CA<|||>1<|||>
Servers\drag-n-share\SSL_Cipher<|||>1<|||>
Servers\drag-n-share\IgnoreDatabasePattern<|||>1<|||>
Servers\drag-n-share\LogFileDdl<|||>3<|||>0
Servers\drag-n-share\LogFileDml<|||>3<|||>0
Servers\drag-n-share\LogFilePath<|||>1<|||>C:\Users\Jan\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\drag-n-share\RefusedCount<|||>3<|||>3
Servers\drag-n-share\ServerVersionFull<|||>1<|||>10.4.14-MariaDB - mariadb.org binary distribution
Servers\drag-n-share\ConnectCount<|||>3<|||>15
Servers\drag-n-share\ServerVersion<|||>3<|||>100414
Servers\drag-n-share\LastConnect<|||>1<|||>2023-01-23 17:17:43
Servers\drag-n-share\lastUsedDB<|||>1<|||>drag-n-share
Servers\drag-n-share\drag-n-share|access\Sort<|||>1<|||>1_data-id|
